# LineMessagePackage

./: Eywa.LineBot.sln  Nuget.ps1  a.ps1
Eywa.LineBot/: Eywa.LineBot.csproj
Eywa.LineBot/Data/: LineBotDbContext.cs
Eywa.LineBot/Domain/: LineBotService.cs
Eywa.LineBot/Dtos/: GroupSummaryDto.cs  WebhookEventDto.cs
Eywa.LineBot/Dtos/Messages/: BaseMessageDto.cs  ImageMessageDto.cs  StickerMessageDto.cs  TextMessageDto.cs
Eywa.LineBot/Dtos/Messages/Request/: BroadcastMessageRequestDto.cs  ReplyMessageRequestDto.cs
Eywa.LineBot/Dtos/webhook/: WebhookRequestBodyDto.cs
Eywa.LineBot/Enum/: MessageTypeEnum.cs  WebhookEventTypeEnum.cs
Eywa.LineBot/Model/: AlertMessage.cs  GroupChat.cs  UserChat.cs
Eywa.LineBot/Provider/: JsonProvider.cs
LineMessage/: LineMessage.csproj
LineMessage/Data/: LineBotDbContext.cs
LineMessage/Domain/: LineBotService.cs
LineMessage/Dtos/: GroupSummaryDto.cs  WebhookEventDto.cs
LineMessage/Dtos/Messages/: BaseMessageDto.cs  ImageMessageDto.cs  StickerMessageDto.cs  TextMessageDto.cs
LineMessage/Dtos/Messages/Request/: BroadcastMessageRequestDto.cs  ReplyMessageRequestDto.cs
LineMessage/Dtos/webhook/: WebhookRequestBodyDto.cs
LineMessage/Enum/: MessageTypeEnum.cs  WebhookEventTypeEnum.cs
LineMessage/Model/: AlertMessage.cs  GroupChat.cs  UserChat.cs
LineMessage/Provider/: JsonProvider.cs
LineMessage/Services/: ILineMessageService.cs
